# edu_manager

./: README.md  pom.xml
src/main/java/com/ty/hh/edu/: EduManagerApplication.java
src/main/java/com/ty/hh/edu/common/: PageResult.java  Result.java
src/main/java/com/ty/hh/edu/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ty/hh/edu/controller/: AppointmentsController.java  AuthController.java  CoursesController.java  StudentsController.java  UsersController.java
src/main/java/com/ty/hh/edu/holder/: UserContextHolder.java
src/main/java/com/ty/hh/edu/interceptor/: AuthInterceptor.java
src/main/java/com/ty/hh/edu/mapper/: AppointmentsMapper.java  CoursesMapper.java  StudentsMapper.java  UsersMapper.java
src/main/java/com/ty/hh/edu/model/entity/: AppointmentsEntity.java  CoursesEntity.java  StudentsEntity.java  UsersEntity.java
src/main/java/com/ty/hh/edu/model/req/: LoginRequest.java  RegisterRequest.java  StudentPageRequest.java  StudentRequest.java
src/main/java/com/ty/hh/edu/model/res/: AuthResponse.java  StudentResponse.java
src/main/java/com/ty/hh/edu/service/: AppointmentsService.java  AuthService.java  CoursesService.java  StudentsService.java  UsersService.java
src/main/java/com/ty/hh/edu/service/impl/: AppointmentsServiceImpl.java  AuthServiceImpl.java  CoursesServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ty/hh/edu/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentsMapper.xml  CoursesMapper.xml  EnrollmentsMapper.xml  StudentsMapper.xml  UsersMapper.xml
src/test/java/com/ty/hh/edu/: EduManagerApplicationTests.java
